/* Interface */
#define function addNum(uint256,uint256) nonpayable returns ()
#define function getAnswer() view returns (uint256)

/* Stroage slots */
#define constant ANSWER_LOCATION = FREE_STORAGE_POINTER()

/* Methods */
#define macro ADD_NUM() = takes (0) returns (0) {
    0x04 calldataload   // [value1]
    0x24 calldataload   // [value2, value1]
    add                 // [answer]
    [ANSWER_LOCATION]   // [ptr, answer]
    sstore              // []
}

#define macro GET_ANSWER() = takes (0) returns (0) {
    [ANSWER_LOCATION]   // [ptr]
    sload               // [answer]

    // Store answer in memory
    returndatasize      // [0x00, answer]
    mstore

    // Return answer
    msize               // [memLength]
    returndatasize      // [0x00, memLength]
    return              // []
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xe0 shr  // [selector]
    dup1 __FUNC_SIG(addNum) eq addnum jumpi
    dup1 __FUNC_SIG(getAnswer) eq getans jumpi

    returndatasize returndatasize revert

    addnum:
        ADD_NUM()
    getans:
        GET_ANSWER()
}